server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /usr/src/app/server/assets/;
	index index.php index.html index.htm;

    auth_basic "Restricted";
    auth_basic_user_file /torrents/config/flood/.htpasswd;

	# Make site accessible from http://localhost/
	server_name _;
    client_header_timeout 300s;
    client_body_timeout 300s;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Proxy settings
	real_ip_header X-Real-IP;
    set_real_ip_from 172.20.0.0/12;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    location ~ \.(png|json|xml|ico|svg) {
        root /usr/src/app/dist/assets;
    }

    location /static {
        root /usr/src/app/dist/assets;
    }

    location /overview {
        default_type "text/html";
        alias /usr/src/app/dist/assets/index.html;
    }

    location /login {
        default_type "text/html";
        alias /usr/src/app/dist/assets/index.html;
    }

    location /register {
        default_type "text/html";
        alias /usr/src/app/dist/assets/index.html;
    }

    location /RPC2 {
        include scgi_params;
        scgi_pass unix:/torrents/config/rtorrent/.rtorrent.sock;
        scgi_param SCRIPT_NAME /RPC2;
    }

}
